"use client";

import { useRouter } from "next/navigation";

export default function Page() {
  const router = useRouter();

  const singles = [
    { title: "Hour Glass", slug: "hour-glass", date: "April 17, 2026", cover: "/images/hourglass.jpg" },
    { title: "W.2.D", slug: "w2d", date: "December 7, 2023", cover: "/images/w2d.jpg" },
    { title: "Artificial", slug: "artificial", date: "May 17, 2022", cover: "/images/artificial.jpg" },
    { title: "Turnt Me 2 Dis", slug: "turnt-me-2-dis", date: "June 3, 2026", cover: "/images/turnt.jpg" }
  ];

  const albums = [
    {
      title: "T.B.H.",
      slug: "tbh",
      cover: "/images/tbh.jpg",
      date: "July 7, 2022",
      vinyl: 47.99,
      tracks: ["Glass Full","Up 2 Me","Unexpcted","All Yours","Locomotive","LEFT","Was Wrong","ArTiFICiaL"]
    },
    {
      title: "A.D.",
      slug: "ad",
      cover: "/images/ad.jpg",
      date: "March 24, 2024",
      vinyl: 47.99,
      tracks: ["2mrrw's Ntro","Said N' Done","A.D.D","Perspective (2018)","Grand Scheme","A2B","Life Changes (2018)","Itself (2018)","Wastin Time","Like Me Or Not"]
    },
    {
      title: "Love Hz Vol.1",
      slug: "love-hz",
      cover: "/images/lovehz.jpg",
      date: "August 2026",
      vinyl: 47.99,
      tracks: ["Roll Call","W.2.D","All Of It","Knock On Wood","Stayed 2 Long","Hour Glass"]
    }
  ];

  return (
    <div style={{
      display: "flex",
      minHeight: "100vh",
      background: "#000",
      color: "#fff"
    }}>

      {/* LEFT /}
      <div style={{ flex: 3 }}>

        {/ HERO /}
        <div style={{ height: "50vh", position: "relative" }}>
          <video
            src="/media/promo.mp4"
            autoPlay
            muted
            loop
            playsInline
            style={{
              width: "100%",
              height: "100%",
              objectFit: "cover",
              filter: "brightness(0.4)"
            }}
          />
        </div>

        {/ SINGLES /}
        <div style={{ padding: 30 }}>
          <h2 style={{ marginBottom: 20 }}>Latest Singles</h2>

          <div style={{
            display: "flex",
            gap: 20,
            overflowX: "auto"
          }}>
            {singles.map((s) => (
              <div
                key={s.slug}
                onClick={() => router.push("/single/" + s.slug)}
                style={{
                  minWidth: 260,
                  cursor: "pointer"
                }}
              >
                <img src={s.cover} style={{ width: "100%", borderRadius: 12 }} />
                <p>{s.title}</p>
                <p style={{ opacity: 0.6 }}>{s.date}</p>
              </div>
            ))}
          </div>
        </div>

        {/ DIVIDER /}
        <div style={{
          height: 1,
          background: "rgba(255,255,255,0.1)",
          margin: "0 30px"
        }} />

        {/ ALBUMS /}
        <div style={{ padding: 30 }}>
          <h2 style={{ marginBottom: 30 }}>Albums</h2>

          {albums.map((a) => (
            <div key={a.slug} style={{ marginBottom: 40 }}>

              <div
                style={{
                  display: "flex",
                  gap: 20,
                  cursor: "pointer"
                }}
                onClick={() => router.push("/album/" + a.slug)}
              >
                <img src={a.cover} style={{ width: 160, borderRadius: 12 }} />

                <div>
                  <h3>{a.title}</h3>
                  <p style={{ opacity: 0.6 }}>{a.date}</p>
                  <p>Vinyl ${a.vinyl}</p>
                </div>
              </div>

              {/ TRACKLIST /}
              <div style={{ marginTop: 10 }}>
                {a.tracks.map((t, i) => (
                  <div
                    key={i}
                    style={{
                      padding: "5px 0",
                      borderBottom: "1px solid rgba(255,255,255,0.05)"
                    }}
                  >
                    {i + 1}. {t}
                  </div>
                ))}
              </div>

            </div>
          ))}
        </div>

      </div>

      {/ RIGHT PANEL */}
      <div style={{
        flex: 1,
        borderLeft: "1px solid #111",
        padding: 20,
        background: "#050505"
      }}>
        <h2>Shop</h2>
        <p>Hoodies</p>
        <p>Shirts</p>
        <p>Beanies</p>
      </div>

    </div>
  );
}