"use client";

import { useState } from "react";

export default function Page() {
  const [cart, setCart] = useState([]);
  const [activeTab, setActiveTab] = useState("home");
  const [addedFlash, setAddedFlash] = useState(null);

  // MUSIC
  const singles = [
    { title: "Hour Glass", slug: "hour-glass", cover: "/images/hourglass.jpg", price: 2.99 },
    { title: "W.2.D", slug: "w2d", cover: "/images/w2d.jpg", price: 2.99 },
    { title: "Artificial", slug: "artificial", cover: "/images/artificial.jpg", price: 2.99 },
    { title: "Turnt Me 2 Dis", slug: "turnt-me-2-dis", cover: "/images/turnt.jpg", price: 2.99 },
  ];

  const albums = [
    { title: "T.B.H.", slug: "tbh", cover: "/images/tbh.jpg", price: 9.99 },
    { title: "(A.D)", slug: "ad", cover: "/images/ad.jpg", price: 9.99 },
    { title: "Love Hz Vol.1", slug: "love-hz", cover: "/images/lovehz.jpg", price: 12.99 },
  ];

  // MERCH
  const merch = [
    { title: "2MRRW Hoodie", slug: "hoodie", cover: "/images/hoodie.jpg", price: 59.99 },
    { title: "2MRRW T-Shirt", slug: "shirt", cover: "/images/shirt.jpg", price: 29.99 },
    { title: "2MRRW Hat", slug: "hat", cover: "/images/hat.jpg", price: 24.99 },
  ];

  const addToCart = (item) => {
    setCart([...cart, item]);
    setAddedFlash(item.slug);
    setTimeout(() => setAddedFlash(null), 500);
  };

  const clearCart = () => {
    setCart([]);
  };

  const total = cart.reduce((sum, item) => sum + item.price, 0);

  const hoverIn = (e) => {
    e.currentTarget.style.transform = "scale(1.06) translateY(-6px)";
    e.currentTarget.style.boxShadow = "0 0 35px rgba(255,255,255,0.25)";
    e.currentTarget.style.filter = "brightness(1.2)";
  };

  const hoverOut = (e) => {
    e.currentTarget.style.transform = "scale(1)";
    e.currentTarget.style.boxShadow = "none";
    e.currentTarget.style.filter = "brightness(1)";
  };

  return (
    <div style={{
      display: "flex",
      minHeight: "100vh",
      background: "#050505",
      color: "white",
      fontFamily: "system-ui"
    }}>

      {/* LEFT */}
      <div style={{ flex: 3, padding: 30 }}>

        {/* HERO */}
        <div style={{
          position: "relative",
          height: 380,
          marginBottom: 50,
          borderRadius: 20,
          overflow: "hidden",
          background: "black"
        }}>
          <video autoPlay muted loop playsInline style={{
            position: "absolute",
            width: "100%",
            height: "100%",
            objectFit: "cover",
            opacity: 0.35
          }}>
            <source src="/videos/hero.mp4" type="video/mp4" />
          </video>

          <div style={{
            position: "absolute",
            inset: 0,
            background: "linear-gradient(to top, black, transparent 60%)"
          }} />

          <div style={{
            position: "absolute",
            bottom: 25,
            left: 25,
            fontSize: 42,
            fontWeight: 900,
            letterSpacing: 8
          }}>
            2MRRW
          </div>
        </div>

        {/* NAV */}
        <div style={{
          display: "flex",
          gap: 25,
          marginBottom: 35,
          fontSize: 12,
          letterSpacing: 3
        }}>
          {["home", "singles", "albums", "shop"].map((tab) => (
            <div
              key={tab}
              onClick={() => setActiveTab(tab)}
              style={{
                cursor: "pointer",
                opacity: activeTab === tab ? 1 : 0.3,
                borderBottom: activeTab === tab ? "1px solid white" : "none",
                paddingBottom: 6
              }}
            >
              {tab.toUpperCase()}
            </div>
          ))}
        </div>

        {/* HOME */}
        {activeTab === "home" && (
          <>
            <h2>Latest Singles</h2>

            <div style={{ display: "flex", overflowX: "auto", gap: 20 }}>
              {singles.map((s) => (
                <Card key={s.slug} item={s} addToCart={addToCart} hoverIn={hoverIn} hoverOut={hoverOut} flash={addedFlash} />
              ))}
            </div>

            <div style={{ margin: "30px 0", height: 1, background: "#222" }} />

            <h2>Albums</h2>

            <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fit,minmax(200px,1fr))", gap: 20 }}>
              {albums.map((a) => (
                <Card key={a.slug} item={a} addToCart={addToCart} hoverIn={hoverIn} hoverOut={hoverOut} flash={addedFlash} />
              ))}
            </div>
          </>
        )}

        {activeTab === "singles" && (
          <Grid items={singles} {...{ addToCart, hoverIn, hoverOut }} />
        )}

        {activeTab === "albums" && (
          <Grid items={albums} {...{ addToCart, hoverIn, hoverOut }} />
        )}

        {/* SHOP */}
        {activeTab === "shop" && (
          <>
            <h2>Merch</h2>
            <Grid items={merch} {...{ addToCart, hoverIn, hoverOut }} />
          </>
        )}

      </div>

      {/* CART */}
      <div style={{
        flex: 1,
        borderLeft: "1px solid #222",
        padding: 25
      }}>
        <h3>Cart</h3>

        {cart.length === 0 && <p style={{ opacity: 0.4 }}>Empty</p>}

        {cart.map((item, i) => (
          <div key={i} style={{ marginBottom: 10 }}>
            <div>{item.title}</div>
            <div style={{ fontSize: 12, opacity: 0.6 }}>${item.price}</div>
          </div>
        ))}

        <div style={{ marginTop: 20 }}>
          <strong>Total: ${total.toFixed(2)}</strong>
        </div>

        {/* ✅ CLEAR CART — ALWAYS THERE */}
        <button
          onClick={clearCart}
          style={{
            marginTop: 10,
            width: "100%",
            padding: 10,
            background: "transparent",
            border: "1px solid white",
            color: "white",
            cursor: "pointer"
          }}
        >
          Clear Cart
        </button>

        <button style={{
          marginTop: 10,
          width: "100%",
          padding: 12,
          background: "white",
          color: "black",
          border: "none",
          cursor: "pointer"
        }}>
          Checkout
        </button>
      </div>

    </div>
  );
}

// CARD (used in home)
function Card({ item, addToCart, hoverIn, hoverOut, flash }) {
  return (
    <div
      onClick={() => addToCart(item)}
      onMouseEnter={hoverIn}
      onMouseLeave={hoverOut}
      style={{ minWidth: 180, cursor: "pointer", position: "relative" }}
    >
      <img src={item.cover} style={{ width: 180, height: 180, borderRadius: 14 }} />

      {flash === item.slug && (
        <div style={{
          position: "absolute",
          inset: 0,
          background: "rgba(255,255,255,0.15)",
          borderRadius: 14
        }} />
      )}

      <div>{item.title}</div>
      <div style={{ fontSize: 12, opacity: 0.6 }}>${item.price}</div>
    </div>
  );
}

// GRID (used in tabs)
function Grid({ items, addToCart, hoverIn, hoverOut }) {
  return (
    <div style={{
      display: "grid",
      gridTemplateColumns: "repeat(auto-fit,minmax(180px,1fr))",
      gap: 20
    }}>
      {items.map((item) => (
        <div
          key={item.slug}
          onClick={() => addToCart(item)}
          onMouseEnter={hoverIn}
          onMouseLeave={hoverOut}
          style={{ cursor: "pointer" }}
        >
          <img src={item.cover} style={{ width: "100%", height: 200, borderRadius: 14 }} />
          <div>{item.title}</div>
          <div style={{ fontSize: 12, opacity: 0.6 }}>${item.price}</div>
        </div>
      ))}
    </div>
  );
}